{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // En este caso al ser un diseño local, se debe usar el nombre completo del servidor local y no usar "localhost"
    "Conexion": "Server= GAMING-DESKTOP\\SQLEXPRESS; Database= Comercio; Integrated Security = SSPI;"
  }
}
